#----------------------- AUT location.
host.url=localhost
host.port=8080


#----------------------- URLs.
baseURL=${host.url}:${host.port}

page.main=${baseURL}/u-soljanka
page.home=${page.main}/home

page.user=${page.main}/user
page.user.view=${page.user}/viewusers
page.user.create=${page.user}/create
page.user.viewedit=${page.user}/viewedit
#----------------------- REST URLs.
page.rest=${page.main}/rest
page.rest.v=${page.rest}/v1
page.rest.calc=${page.rest.v}/calc
page.rest.version=${page.rest.v}/version


#----------------------- DB related settings.
db.driver=com.mysql.jdbc.Driver
db.schema=bd_u_soljanka
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=root


#----------------------- User data.
user.admin.name=admin
user.admin.password=123qwe


